# ChitChat

./: README.md
ChitChat/: ChitChat.csproj  ChitChat.sln  Program.cs  Startup.cs  appsettings.json
ChitChat/Areas/Identity/: IdentityHostingStartup.cs
ChitChat/Areas/Identity/Data/: ChitChatContext.cs
ChitChat/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChitChat/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ChitChat/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
ChitChat/Controllers/: HomeController.cs  InAppController.cs
ChitChat/Data/: ApplicationDbContext.cs
ChitChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChitChat/Hubs/: ChatHub.cs
ChitChat/Models/: ChatUser.cs  ChitChat.cs  DirectMessage.cs  EFMessage.cs  IMessage.cs  Message.cs  ViewModel.cs
ChitChat/Views/Home/: AboutUs.cshtml  ChatRoom.cshtml  Index.cshtml
ChitChat/Views/InApp/: Index.cshtml
ChitChat/Views/Shared/: DirectMessageViewComponent.cs  _Layout.cshtml  _LayoutInApp.cshtml  _LoginLayout.cshtml
ChitChat/Views/Shared/Components/: DirectMessage.cshtml
